<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="ie=edge" http-equiv="x-ua-compatible" />
  <title>QP Plus</title>
  <base href="/">
  <meta content="QP Plus - European Parliament" name="description" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" rel="stylesheet" />
  <!--==================================
  =            FONT-AWESOME            =
  FONT AWESOME IS SET IN .angular-cli.json
  ===================================-->
  <!-- <script src="https://use.fontawesome.com/45d058adea.js"></script> -->
  <!-- <link rel="stylesheet" href="/fonts/font-awesome/css/font-awesome.min.css"> -->
  <!--====  End of FONT-AWESOME  ====-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" />
  <!--=============================
  =            FAVICON            =
  ==============================-->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <!--====  End of FAVICON  ====-->
</head>

<body layout="column">
  <app-root>
    <app-loader></app-loader>
    <!--====  TODO: Change the loader, this is temporary  ====-->
    <style>
    body {
      background-color: #546e7a;
      font-family: Roboto, 'Helvetica Neue', sans-serif;
      width: 100%;
      height: 100%;
      margin: 0 !important;
      padding: 0 !important;
      color: #fff;
    }

    .qp-icon-loading__container {
      height: 100vh;
      /* FlexBox because we can't load the module Flex-Layout on this first html page */
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }

    </style>
    <div class="qp-icon-loading__container" style="color: #ffffff;">L o a d i n g . . .</div>
  </app-root>
</body>

</html>
